#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.

; I found the basis of this script on a forum awhile ago:
; https://autohotkey.com/board/topic/24012-auto-hot-key-wow-viths-script/

; #Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.

WinGet, wowid, List, World of Warcraft

~F1::
winactivate, ahk_id %wowid1%
Return

~F2::
winactivate, ahk_id %wowid2%
Return

~F3::
winactivate, ahk_id %wowid3%
Return

~F4::
winactivate, ahk_id %wowid4%
Return

~F5::
winactivate, ahk_id %wowid5%
Return

~F7::
While GetKeyState("F7")
{
  ControlSend,, {s down}, ahk_id %wowid2%
  ControlSend,, {s down}, ahk_id %wowid3%
  ControlSend,, {s down}, ahk_id %wowid4%
  ControlSend,, {s down}, ahk_id %wowid5%
  ;Sleep, 100
  ControlSend,, {s up}, ahk_id %wowid2%
  ControlSend,, {s up}, ahk_id %wowid3%
  ControlSend,, {s up}, ahk_id %wowid4%
  ControlSend,, {s up}, ahk_id %wowid5%
}
Return

~F8::
{
  ControlSend,, {x down}, ahk_id %wowid1%
  ControlSend,, {x down}, ahk_id %wowid2%
  ControlSend,, {x down}, ahk_id %wowid3%
  ControlSend,, {x down}, ahk_id %wowid4%
  ControlSend,, {x down}, ahk_id %wowid5%
  Sleep, 100
  ControlSend,, {x up}, ahk_id %wowid1%
  ControlSend,, {x up}, ahk_id %wowid2%
  ControlSend,, {x up}, ahk_id %wowid3%
  ControlSend,, {x up}, ahk_id %wowid4%
  ControlSend,, {x up}, ahk_id %wowid5%
}
Return

~F9::
While GetKeyState("F9")
{
  ControlSend,, {space down}, ahk_id %wowid1%
  ControlSend,, {space down}, ahk_id %wowid2%
  ControlSend,, {space down}, ahk_id %wowid3%
  ControlSend,, {space down}, ahk_id %wowid4%
  ControlSend,, {space down}, ahk_id %wowid5%
  Sleep, 100
  ControlSend,, {space up}, ahk_id %wowid1%
  ControlSend,, {space up}, ahk_id %wowid2%
  ControlSend,, {space up}, ahk_id %wowid3%
  ControlSend,, {space up}, ahk_id %wowid4%
  ControlSend,, {space up}, ahk_id %wowid5%
}
Return

Send(key, wow1, wow2, wow3, wow4, wow5)
{
  IfWinActive, ahk_id %wow1%
  {
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow2%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow3%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow4%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow5%
  }
  IfWinActive, ahk_id %wow2%
  {
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow1%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow3%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow4%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow5%
  }
  IfWinActive, ahk_id %wow3%
  {
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow1%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow2%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow4%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow5%
  }
  IfWinActive, ahk_id %wow4%
  {
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow1%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow2%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow3%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow5%
  }
  IfWinActive, ahk_id %wow5%
  {
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow1%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow2%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow3%
    ControlSend,, {shift down}{%key% down}{%key% up}{shift up}, ahk_id %wow4%
  }
}

~+1::
~+2::
~+3::
~+4::
~+5::
~+6::
~+7::
~+8::
~+9::
~+0::
~+f::
~+g::
~+r::
~+t::
~+=::
~+-::
  StringTrimLeft, ThisKey, A_ThisHotKey, 2
  Send(ThisKey, wowid1, wowid2, wowid3, wowid4, wowid5)
  return

~1::
~2::
~3::
~4::
~5::
~6::
~7::
~8::
~9::
~0::
~f::
~g::
~r::
~t::
~=::
~-::
IfWinActive, ahk_id %wowid1%
{
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid2%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid3%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid4%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid5%
  Return
}
IfWinActive, ahk_id %wowid2%
{
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid1%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid3%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid4%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid5%
  Return
}
IfWinActive, ahk_id %wowid3%
{
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid1%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid2%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid4%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid5%
  Return
}
IfWinActive, ahk_id %wowid4%
{
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid1%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid2%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid3%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid5%
  Return
}
IfWinActive, ahk_id %wowid5%
{
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid1%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid2%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid3%
  StringTrimLeft, ThisKey, A_ThisHotKey, 1
  ControlSend,, %ThisKey%, ahk_id %wowid4%
  Return
}
